															Class OLIVPage
															--------------





path: library/


class attributes
----------------

	object structure				page structure xml object


class methods
-------------


bool public load([string name])
-------------------------------
The method loades the page information defined by name. If no name is set, the
utl parameter of the global _argv variable is used. If no url is set by the
router, the OLIV_INDEX_PAGE is used instead.

If the page is loaded, TRUE is returned, elsewise FALSE.


void public setScript(string id,object module)
---------------------------------------
The method inserts the module information in the page definition.


object public structure(void)
-----------------------------
It returns the page structure as xml.
